{
  "name": "plugin-authoring",
  "description": "Initialize cross-harness marketplaces and scaffold, validate, and review native plugins for Claude Code, OpenAI Codex, and GitHub Copilot.",
  "version": "1.0.0",
  "author": {
    "name": "Mijur AI Tools Lab"
  },
  "license": "MIT",
  "keywords": ["plugins", "marketplace", "scaffolding", "validation"]
}
